{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "trailingSlash": true,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/industries/cpg/",
      "permanent": true
    }
  ]
}
